# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 22:03:43  March 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cIIstarter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:03:43  MARCH 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U22 -to output_val[0]
set_location_assignment PIN_U21 -to output_val[1]
set_location_assignment PIN_V22 -to output_val[2]
set_location_assignment PIN_V21 -to output_val[3]
set_location_assignment PIN_W22 -to output_val[4]
set_location_assignment PIN_W21 -to output_val[5]
set_location_assignment PIN_Y22 -to output_val[6]
set_location_assignment PIN_Y21 -to output_val[7]
set_location_assignment PIN_R20 -to output_val[8]
set_location_assignment PIN_R19 -to output_val[9]
set_location_assignment PIN_U19 -to output_val[10]
set_location_assignment PIN_Y19 -to output_val[11]
set_location_assignment PIN_T18 -to output_val[12]
set_location_assignment PIN_V19 -to output_val[13]
set_location_assignment PIN_Y18 -to output_val[14]
set_location_assignment PIN_U18 -to output_val[15]
set_location_assignment PIN_L1 -to clk




set_global_assignment -name VERILOG_FILE ../../rtl/core/arbiter.v
set_global_assignment -name VERILOG_FILE ../../rtl/core/top.v
set_global_assignment -name VERILOG_FILE ../../rtl/core/spsram.v
set_global_assignment -name VERILOG_FILE ../../rtl/core/pipeline.v
set_global_assignment -name VERILOG_FILE ../../rtl/core/dpsram.v
set_global_assignment -name VERILOG_FILE ../../rtl/core/core.v
set_global_assignment -name VERILOG_FILE ../../rtl/core/cluster.v
set_global_assignment -name SDC_FILE cIIstarter.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top